{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "8376d051",
   "metadata": {},
   "outputs": [
    {
     "ename": "SSLError",
     "evalue": "HTTPSConnectionPool(host='api.nba.net', port=443): Max retries exceeded with url: /data/10s/v2015/json/mobile_teams/nba/2021/teams/YOUR_TEAM_ID?api_key=TU_CLAVE_DE_API (Caused by SSLError(CertificateError(\"hostname 'api.nba.net' doesn't match either of 'www.turner.com', '*.latamwbd.com', '*.adultswim.com', '*.cdn.adultswim.com', 'alwayshereforyou.com', 'amanpour.com', 'www.amanpour.com', '*.ben10.com', '*.bleacherreport.com', '*.cartoonnetwork.asia', '*.cartoonnetwork.com', '*.staging.cartoonnetwork.com', '*.cartoonnetworkasia.com', '*.cartoonnetworkkorea.com', '*.cartoonnetworkpr.com', 'celebrityshowoff.com', '*.celebrityshowoff.com', '*.chasingthecurelive.com', '*.cnn.com', '*.cerebro.api.cnn.com', '*.cdn.cnn.com', '*.go.cnn.com', '*.money.cnn.com', '*.cnn.io', '*.eleague.com', '*.filmstruck.com', 'data.nba.net', '*.ncaa.com', '*.mml.ncaa.com', '*.mml-desktop.ncaa.com', '*.mml-web.ncaa.com', '*.turner.ncaa.com', '*.ngtv.io', '*.powerpufftheworld.com', '*.sambee.com', '*.stevenuniverseselfesteem.com', '*.superstation.com', '*.tbs.com', '*.cdn.tbs.com', '*.nycf.tbs.com', '*.tcm.com', '*.cdn.tcm.com', '*.ti-platform.com', '*.i.cdn.ti-platform.com', '*.tnt.tv', '*.tntdrama.com', '*.cdn.tntdrama.com', 'tournamentoflaughs.com', '*.tournamentoflaughs.com', '*.trutv.com', '*.cdn.trutv.com', '*.turner.com', '*.cdn.turner.com', '*.dynaimage.cdn.turner.com', 'warnerbrosdiscoveryready.com', '*.warnerbrosdiscoveryready.com', '*.warnermediacdn.com', '*.wbd.com', 'wbdready.com', '*.wbdready.com', 'turner.com'\")))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mCertificateError\u001b[0m                          Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:714\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    713\u001b[0m \u001b[38;5;66;03m# Make the request on the httplib connection object.\u001b[39;00m\n\u001b[1;32m--> 714\u001b[0m httplib_response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_make_request(\n\u001b[0;32m    715\u001b[0m     conn,\n\u001b[0;32m    716\u001b[0m     method,\n\u001b[0;32m    717\u001b[0m     url,\n\u001b[0;32m    718\u001b[0m     timeout\u001b[38;5;241m=\u001b[39mtimeout_obj,\n\u001b[0;32m    719\u001b[0m     body\u001b[38;5;241m=\u001b[39mbody,\n\u001b[0;32m    720\u001b[0m     headers\u001b[38;5;241m=\u001b[39mheaders,\n\u001b[0;32m    721\u001b[0m     chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[0;32m    722\u001b[0m )\n\u001b[0;32m    724\u001b[0m \u001b[38;5;66;03m# If we're going to release the connection in ``finally:``, then\u001b[39;00m\n\u001b[0;32m    725\u001b[0m \u001b[38;5;66;03m# the response doesn't need to know about the connection. Otherwise\u001b[39;00m\n\u001b[0;32m    726\u001b[0m \u001b[38;5;66;03m# it will also try to release it and we'll have a double-release\u001b[39;00m\n\u001b[0;32m    727\u001b[0m \u001b[38;5;66;03m# mess.\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:403\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    402\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 403\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_validate_conn(conn)\n\u001b[0;32m    404\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    405\u001b[0m     \u001b[38;5;66;03m# Py2 raises this as a BaseSSLError, Py3 raises it as socket timeout.\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:1053\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m   1052\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mgetattr\u001b[39m(conn, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124msock\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m):  \u001b[38;5;66;03m# AppEngine might not have  `.sock`\u001b[39;00m\n\u001b[1;32m-> 1053\u001b[0m     conn\u001b[38;5;241m.\u001b[39mconnect()\n\u001b[0;32m   1055\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m conn\u001b[38;5;241m.\u001b[39mis_verified:\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py:472\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    463\u001b[0m         warnings\u001b[38;5;241m.\u001b[39mwarn(\n\u001b[0;32m    464\u001b[0m             (\n\u001b[0;32m    465\u001b[0m                 \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCertificate for \u001b[39m\u001b[38;5;132;01m{0}\u001b[39;00m\u001b[38;5;124m has no `subjectAltName`, falling back to check for a \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    470\u001b[0m             SubjectAltNameWarning,\n\u001b[0;32m    471\u001b[0m         )\n\u001b[1;32m--> 472\u001b[0m     _match_hostname(cert, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39massert_hostname \u001b[38;5;129;01mor\u001b[39;00m server_hostname)\n\u001b[0;32m    474\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mis_verified \u001b[38;5;241m=\u001b[39m (\n\u001b[0;32m    475\u001b[0m     context\u001b[38;5;241m.\u001b[39mverify_mode \u001b[38;5;241m==\u001b[39m ssl\u001b[38;5;241m.\u001b[39mCERT_REQUIRED\n\u001b[0;32m    476\u001b[0m     \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39massert_fingerprint \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m    477\u001b[0m )\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py:545\u001b[0m, in \u001b[0;36m_match_hostname\u001b[1;34m(cert, asserted_hostname)\u001b[0m\n\u001b[0;32m    544\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 545\u001b[0m     match_hostname(cert, asserted_hostname)\n\u001b[0;32m    546\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m CertificateError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py:150\u001b[0m, in \u001b[0;36mmatch_hostname\u001b[1;34m(cert, hostname)\u001b[0m\n\u001b[0;32m    149\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(dnsnames) \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m--> 150\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m CertificateError(\n\u001b[0;32m    151\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mhostname \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    152\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdoesn\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mt match either of \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m (hostname, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m, \u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39mjoin(\u001b[38;5;28mmap\u001b[39m(\u001b[38;5;28mrepr\u001b[39m, dnsnames)))\n\u001b[0;32m    153\u001b[0m     )\n\u001b[0;32m    154\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(dnsnames) \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m1\u001b[39m:\n",
      "\u001b[1;31mCertificateError\u001b[0m: hostname 'api.nba.net' doesn't match either of 'www.turner.com', '*.latamwbd.com', '*.adultswim.com', '*.cdn.adultswim.com', 'alwayshereforyou.com', 'amanpour.com', 'www.amanpour.com', '*.ben10.com', '*.bleacherreport.com', '*.cartoonnetwork.asia', '*.cartoonnetwork.com', '*.staging.cartoonnetwork.com', '*.cartoonnetworkasia.com', '*.cartoonnetworkkorea.com', '*.cartoonnetworkpr.com', 'celebrityshowoff.com', '*.celebrityshowoff.com', '*.chasingthecurelive.com', '*.cnn.com', '*.cerebro.api.cnn.com', '*.cdn.cnn.com', '*.go.cnn.com', '*.money.cnn.com', '*.cnn.io', '*.eleague.com', '*.filmstruck.com', 'data.nba.net', '*.ncaa.com', '*.mml.ncaa.com', '*.mml-desktop.ncaa.com', '*.mml-web.ncaa.com', '*.turner.ncaa.com', '*.ngtv.io', '*.powerpufftheworld.com', '*.sambee.com', '*.stevenuniverseselfesteem.com', '*.superstation.com', '*.tbs.com', '*.cdn.tbs.com', '*.nycf.tbs.com', '*.tcm.com', '*.cdn.tcm.com', '*.ti-platform.com', '*.i.cdn.ti-platform.com', '*.tnt.tv', '*.tntdrama.com', '*.cdn.tntdrama.com', 'tournamentoflaughs.com', '*.tournamentoflaughs.com', '*.trutv.com', '*.cdn.trutv.com', '*.turner.com', '*.cdn.turner.com', '*.dynaimage.cdn.turner.com', 'warnerbrosdiscoveryready.com', '*.warnerbrosdiscoveryready.com', '*.warnermediacdn.com', '*.wbd.com', 'wbdready.com', '*.wbdready.com', 'turner.com'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\adapters.py:486\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    485\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 486\u001b[0m     resp \u001b[38;5;241m=\u001b[39m conn\u001b[38;5;241m.\u001b[39murlopen(\n\u001b[0;32m    487\u001b[0m         method\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mmethod,\n\u001b[0;32m    488\u001b[0m         url\u001b[38;5;241m=\u001b[39murl,\n\u001b[0;32m    489\u001b[0m         body\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mbody,\n\u001b[0;32m    490\u001b[0m         headers\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mheaders,\n\u001b[0;32m    491\u001b[0m         redirect\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    492\u001b[0m         assert_same_host\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    493\u001b[0m         preload_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    494\u001b[0m         decode_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    495\u001b[0m         retries\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmax_retries,\n\u001b[0;32m    496\u001b[0m         timeout\u001b[38;5;241m=\u001b[39mtimeout,\n\u001b[0;32m    497\u001b[0m         chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[0;32m    498\u001b[0m     )\n\u001b[0;32m    500\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (ProtocolError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:798\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    796\u001b[0m     e \u001b[38;5;241m=\u001b[39m ProtocolError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection aborted.\u001b[39m\u001b[38;5;124m\"\u001b[39m, e)\n\u001b[1;32m--> 798\u001b[0m retries \u001b[38;5;241m=\u001b[39m retries\u001b[38;5;241m.\u001b[39mincrement(\n\u001b[0;32m    799\u001b[0m     method, url, error\u001b[38;5;241m=\u001b[39me, _pool\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m, _stacktrace\u001b[38;5;241m=\u001b[39msys\u001b[38;5;241m.\u001b[39mexc_info()[\u001b[38;5;241m2\u001b[39m]\n\u001b[0;32m    800\u001b[0m )\n\u001b[0;32m    801\u001b[0m retries\u001b[38;5;241m.\u001b[39msleep()\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\util\\retry.py:592\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    591\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m new_retry\u001b[38;5;241m.\u001b[39mis_exhausted():\n\u001b[1;32m--> 592\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m MaxRetryError(_pool, url, error \u001b[38;5;129;01mor\u001b[39;00m ResponseError(cause))\n\u001b[0;32m    594\u001b[0m log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIncremented Retry for (url=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m): \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url, new_retry)\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='api.nba.net', port=443): Max retries exceeded with url: /data/10s/v2015/json/mobile_teams/nba/2021/teams/YOUR_TEAM_ID?api_key=TU_CLAVE_DE_API (Caused by SSLError(CertificateError(\"hostname 'api.nba.net' doesn't match either of 'www.turner.com', '*.latamwbd.com', '*.adultswim.com', '*.cdn.adultswim.com', 'alwayshereforyou.com', 'amanpour.com', 'www.amanpour.com', '*.ben10.com', '*.bleacherreport.com', '*.cartoonnetwork.asia', '*.cartoonnetwork.com', '*.staging.cartoonnetwork.com', '*.cartoonnetworkasia.com', '*.cartoonnetworkkorea.com', '*.cartoonnetworkpr.com', 'celebrityshowoff.com', '*.celebrityshowoff.com', '*.chasingthecurelive.com', '*.cnn.com', '*.cerebro.api.cnn.com', '*.cdn.cnn.com', '*.go.cnn.com', '*.money.cnn.com', '*.cnn.io', '*.eleague.com', '*.filmstruck.com', 'data.nba.net', '*.ncaa.com', '*.mml.ncaa.com', '*.mml-desktop.ncaa.com', '*.mml-web.ncaa.com', '*.turner.ncaa.com', '*.ngtv.io', '*.powerpufftheworld.com', '*.sambee.com', '*.stevenuniverseselfesteem.com', '*.superstation.com', '*.tbs.com', '*.cdn.tbs.com', '*.nycf.tbs.com', '*.tcm.com', '*.cdn.tcm.com', '*.ti-platform.com', '*.i.cdn.ti-platform.com', '*.tnt.tv', '*.tntdrama.com', '*.cdn.tntdrama.com', 'tournamentoflaughs.com', '*.tournamentoflaughs.com', '*.trutv.com', '*.cdn.trutv.com', '*.turner.com', '*.cdn.turner.com', '*.dynaimage.cdn.turner.com', 'warnerbrosdiscoveryready.com', '*.warnerbrosdiscoveryready.com', '*.warnermediacdn.com', '*.wbd.com', 'wbdready.com', '*.wbdready.com', 'turner.com'\")))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[1], line 16\u001b[0m\n\u001b[0;32m     13\u001b[0m url \u001b[38;5;241m=\u001b[39m base_url \u001b[38;5;241m+\u001b[39m endpoint \u001b[38;5;241m+\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m?api_key=\u001b[39m\u001b[38;5;124m'\u001b[39m \u001b[38;5;241m+\u001b[39m api_key\n\u001b[0;32m     15\u001b[0m \u001b[38;5;66;03m# Realiza la solicitud GET a la API\u001b[39;00m\n\u001b[1;32m---> 16\u001b[0m response \u001b[38;5;241m=\u001b[39m requests\u001b[38;5;241m.\u001b[39mget(url)\n\u001b[0;32m     18\u001b[0m \u001b[38;5;66;03m# Verifica si la solicitud fue exitosa (código de estado 200)\u001b[39;00m\n\u001b[0;32m     19\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m response\u001b[38;5;241m.\u001b[39mstatus_code \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m200\u001b[39m:\n\u001b[0;32m     20\u001b[0m     \u001b[38;5;66;03m# Convierte la respuesta a formato JSON\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\api.py:73\u001b[0m, in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mget\u001b[39m(url, params\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[0;32m     63\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124mr\u001b[39m\u001b[38;5;124;03m\"\"\"Sends a GET request.\u001b[39;00m\n\u001b[0;32m     64\u001b[0m \n\u001b[0;32m     65\u001b[0m \u001b[38;5;124;03m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[38;5;124;03m    :rtype: requests.Response\u001b[39;00m\n\u001b[0;32m     71\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[1;32m---> 73\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m request(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mget\u001b[39m\u001b[38;5;124m\"\u001b[39m, url, params\u001b[38;5;241m=\u001b[39mparams, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     55\u001b[0m \u001b[38;5;66;03m# By using the 'with' statement we are sure the session is closed, thus we\u001b[39;00m\n\u001b[0;32m     56\u001b[0m \u001b[38;5;66;03m# avoid leaving sockets open which can trigger a ResourceWarning in some\u001b[39;00m\n\u001b[0;32m     57\u001b[0m \u001b[38;5;66;03m# cases, and look like a memory leak in others.\u001b[39;00m\n\u001b[0;32m     58\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m sessions\u001b[38;5;241m.\u001b[39mSession() \u001b[38;5;28;01mas\u001b[39;00m session:\n\u001b[1;32m---> 59\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m session\u001b[38;5;241m.\u001b[39mrequest(method\u001b[38;5;241m=\u001b[39mmethod, url\u001b[38;5;241m=\u001b[39murl, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    584\u001b[0m send_kwargs \u001b[38;5;241m=\u001b[39m {\n\u001b[0;32m    585\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtimeout\u001b[39m\u001b[38;5;124m\"\u001b[39m: timeout,\n\u001b[0;32m    586\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mallow_redirects\u001b[39m\u001b[38;5;124m\"\u001b[39m: allow_redirects,\n\u001b[0;32m    587\u001b[0m }\n\u001b[0;32m    588\u001b[0m send_kwargs\u001b[38;5;241m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 589\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msend(prep, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39msend_kwargs)\n\u001b[0;32m    591\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    700\u001b[0m start \u001b[38;5;241m=\u001b[39m preferred_clock()\n\u001b[0;32m    702\u001b[0m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[1;32m--> 703\u001b[0m r \u001b[38;5;241m=\u001b[39m adapter\u001b[38;5;241m.\u001b[39msend(request, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    705\u001b[0m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[0;32m    706\u001b[0m elapsed \u001b[38;5;241m=\u001b[39m preferred_clock() \u001b[38;5;241m-\u001b[39m start\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\adapters.py:517\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    513\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m ProxyError(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[0;32m    515\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e\u001b[38;5;241m.\u001b[39mreason, _SSLError):\n\u001b[0;32m    516\u001b[0m         \u001b[38;5;66;03m# This branch is for urllib3 v1.22 and later.\u001b[39;00m\n\u001b[1;32m--> 517\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m SSLError(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[0;32m    519\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[0;32m    521\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m ClosedPoolError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[1;31mSSLError\u001b[0m: HTTPSConnectionPool(host='api.nba.net', port=443): Max retries exceeded with url: /data/10s/v2015/json/mobile_teams/nba/2021/teams/YOUR_TEAM_ID?api_key=TU_CLAVE_DE_API (Caused by SSLError(CertificateError(\"hostname 'api.nba.net' doesn't match either of 'www.turner.com', '*.latamwbd.com', '*.adultswim.com', '*.cdn.adultswim.com', 'alwayshereforyou.com', 'amanpour.com', 'www.amanpour.com', '*.ben10.com', '*.bleacherreport.com', '*.cartoonnetwork.asia', '*.cartoonnetwork.com', '*.staging.cartoonnetwork.com', '*.cartoonnetworkasia.com', '*.cartoonnetworkkorea.com', '*.cartoonnetworkpr.com', 'celebrityshowoff.com', '*.celebrityshowoff.com', '*.chasingthecurelive.com', '*.cnn.com', '*.cerebro.api.cnn.com', '*.cdn.cnn.com', '*.go.cnn.com', '*.money.cnn.com', '*.cnn.io', '*.eleague.com', '*.filmstruck.com', 'data.nba.net', '*.ncaa.com', '*.mml.ncaa.com', '*.mml-desktop.ncaa.com', '*.mml-web.ncaa.com', '*.turner.ncaa.com', '*.ngtv.io', '*.powerpufftheworld.com', '*.sambee.com', '*.stevenuniverseselfesteem.com', '*.superstation.com', '*.tbs.com', '*.cdn.tbs.com', '*.nycf.tbs.com', '*.tcm.com', '*.cdn.tcm.com', '*.ti-platform.com', '*.i.cdn.ti-platform.com', '*.tnt.tv', '*.tntdrama.com', '*.cdn.tntdrama.com', 'tournamentoflaughs.com', '*.tournamentoflaughs.com', '*.trutv.com', '*.cdn.trutv.com', '*.turner.com', '*.cdn.turner.com', '*.dynaimage.cdn.turner.com', 'warnerbrosdiscoveryready.com', '*.warnerbrosdiscoveryready.com', '*.warnermediacdn.com', '*.wbd.com', 'wbdready.com', '*.wbdready.com', 'turner.com'\")))"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "\n",
    "# Desactiva la verificación del certificado SSL\n",
    "requests.packages.urllib3.disable_warnings(requests.packages.urllib3.exceptions.InsecureRequestWarning)\n",
    "\n",
    "# Resto del código como antes\n",
    "api_key = 'TU_CLAVE_DE_API'\n",
    "base_url = 'https://api.nba.net'\n",
    "endpoint = '/data/10s/v2015/json/mobile_teams/nba/2021/teams/YOUR_TEAM_ID'\n",
    "url = base_url + endpoint + '?api_key=' + api_key\n",
    "\n",
    "response = requests.get(url, verify=False)  # Desactiva la verificación del certificado SSL\n",
    "\n",
    "if response.status_code == 200:\n",
    "    data = response.json()\n",
    "    print(data)\n",
    "else:\n",
    "    print('Error en la solicitud. Código de estado:', response.status_code)\n",
    "    print(response.text)\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "import requests\n",
    "\n",
    "# Reemplaza 'TU_CLAVE_DE_API' con la clave de API que obtuviste\n",
    "api_key = 'TU_CLAVE_DE_API'\n",
    "\n",
    "# URL base de la API de la NBA\n",
    "base_url = 'https://api.nba.net'\n",
    "\n",
    "# Endpoint de ejemplo para obtener información de un equipo específico (puedes cambiarlo según tus necesidades)\n",
    "endpoint = '/data/10s/v2015/json/mobile_teams/nba/2021/teams/{}'.format('YOUR_TEAM_ID')\n",
    "\n",
    "# Construye la URL completa con el endpoint y la clave de API\n",
    "url = base_url + endpoint + '?api_key=' + api_key\n",
    "\n",
    "# Realiza la solicitud GET a la API\n",
    "response = requests.get(url)\n",
    "\n",
    "# Verifica si la solicitud fue exitosa (código de estado 200)\n",
    "if response.status_code == 200:\n",
    "    # Convierte la respuesta a formato JSON\n",
    "    data = response.json()\n",
    "    \n",
    "    # Aquí puedes procesar y analizar los datos según tus necesidades\n",
    "    print(data)\n",
    "else:\n",
    "    print('Error en la solicitud. Código de estado:', response.status_code)\n",
    "    print(response.text)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9927c350",
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "\n",
    "# Desactiva la verificación del certificado SSL\n",
    "requests.packages.urllib3.disable_warnings(requests.packages.urllib3.exceptions.InsecureRequestWarning)\n",
    "\n",
    "# Resto del código como antes\n",
    "api_key = 'TU_CLAVE_DE_API'\n",
    "base_url = 'https://api.nba.net'\n",
    "endpoint = '/data/10s/v2015/json/mobile_teams/nba/2021/teams/YOUR_TEAM_ID'\n",
    "url = base_url + endpoint + '?api_key=' + api_key\n",
    "\n",
    "response = requests.get(url, verify=False)  # Desactiva la verificación del certificado SSL\n",
    "\n",
    "if response.status_code == 200:\n",
    "    data = response.json()\n",
    "    print(data)\n",
    "else:\n",
    "    print('Error en la solicitud. Código de estado:', response.status_code)\n",
    "    print(response.text)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
